apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: namer
  annotations:
    github.com/project-slug: defenestration/namer
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://defenestration.github.io/namer/
      title: Namer
      icon: dashboard
spec:
  type: other
  lifecycle: unknown
  owner: defenestration
