apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: namer
  annotations:
    github.com/project-slug: defenestration/namer
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: defenestration
